spring.datasource.url=jdbc:mysql://localhost:3306/31_2_shop
spring.datasource.username=root
spring.datasource.password=gerda957963
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/log.log
logging.level.root=info
## ????????? ????????? ??? ?????????? ????????????
#spring.datasource.initialize=true
#spring.jpa.show-sql=true
#
## ????????? ????????? ??????????
#spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator
