spring.datasource.url=jdbc:mysql://localhost:3306/31_2_shop
spring.datasource.username=root
spring.datasource.password=gerda957963
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=DEBUG